DB_HOST=db
DB_PORT=5432
DB_USER=CHANGE_ME
DB_PASS=CHANGE_ME
DB_NAME=CHANGE_ME

REDIS_HOST=redis

POSTGRES_DB=CHANGE_ME
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

SECRET_KEY=CHANGE_ME
ALGORITHM=CHANGE_ME
ACCESS_TOKEN_EXPIRE_MINUTES=30000
