DB_HOST=localhost
DB_PORT=5432
DB_USER=CHANGE_ME
DB_PASS=CHANGE_ME
DB_NAME=CHANGE_ME

REDIS_HOST=localhost

EMAIL_NAME=CHANGE_ME
EMAIL_PASS=CHANGE_ME
EMAIL_HOST=CHANGE_ME
EMAIL_PORT=CHANGE_ME

SECRET_KEY=CHANGE_ME
ALGORITHM=CHANGE_ME
ACCESS_TOKEN_EXPIRE_MINUTES=30000
